Agenda Semanal
27/04 a 03/05

Terça: 19:00h
Doutrina: Mis. Jailda
Dir. França 

Quarta: 15:30h
Culto de oração.
Dir. Dalvinha

Quinta: 19:00h
Reunião dos ministérios masculino/Feminino 
19:00- Culto Jovem

Sexta: 19:30h - 
Culto de Oração 
Dir. Isabele 

Sábado: 
19:30- Culto Jovem 

Domingo:  -9:00h - EBD 
Dir.: Alex
Estudo: Miss. Jailda 
Discipulado: Dc° Márcio 

Noite: 19:00h
Culto de Celebração 
Dir. Ministério Masc.
Mens: Mis. Jailda

============================================

Aniversariantes de Maio

01- Mis.Jailda Magalhães 
03- Thalita
23- Marluce
29- Ana Josefa