Agenda Semanal
30/03 a 05/04

Terça: 19:00h
Doutrina: Mis. Jailda
Dir. Maria Costa

Quarta: 15:30h
Culto de oração.
Dir. Gilvanete

Quinta: 18:30h
Culto na casa de Bety 

Ensaio com os jovens e crianças para a Páscoa 

Sexta: 19:30h - 
Culto de Oração 
Dir. Isabele 

Sábado: 
17:00- Reunião com a liderança 


Domingo: 9:00 -EBD
Dir.: Dalvinha
Estudo: Junior N.

Noite: 19:00h
Culto de Páscoa 
Dir. Aninha
Mens: Mis. Jailda

=================================

Aniversariantes de Abril

08 - Inaldo
13- Sandra
21- Emilly e Maria Costa 
22-  Maria e Nira